










<!doctype html>
<html lang="en" >
<script>
    var _hmt = _hmt || [];
    (function() {
        var hm = document.createElement("script");
        hm.src = "https://hm.baidu.com/hm.js?ec5c845fff6b976c0ad2cc47d228852c";
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(hm, s);
    })();
</script>

<head>
    <meta charset="UTF-8">
    <title>郑州大学网络空间安全学院 · 中原网络安全研究院</title>
	<meta content="郑州大学网络空间安全学院 · 中原网络安全研究院, 郑州大学网络空间安全学院,中原网络安全研究院, 郑州大学, Zhengzhou University" name="description">
	<meta content="郑州大学网络空间安全学院、郑州大学中原网络安全研究院,郑州大学网络空间安全学院,中原网络安全研究院,郑州大学, Zhengzhou University" name="keywords">
    <link rel="shortcut icon" href="/static/img/zzu_logo.ico" type="image/x-icon"/>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
    <link rel="stylesheet" href="/static/front/bootstrap/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="/static/front/css/index.css">
    <link rel="stylesheet" href="/static/front/css/common.css">
    <link rel="stylesheet" href="/static/front/css/reset.css">


    <script src="/static/js/jquery.min.js"></script>
    <script src="/static/front/bootstrap/js/bootstrap.min.js"></script>
    <script src="/static/front/js/bootstrap-hover-dropdown.js"></script>
    <script src="/static/front/bootstrap/js/jquery.bootstrap.newsbox.min.js"></script>
    <script src="/static/front/js/vue.min.js"></script>
    <script src="/static/front/layer/layer.js"></script>



    
      <link rel="stylesheet" href="/static/css/element-ui/index.css">
    
     <script src="/static/js/element-ui/index.js"></script>

    <style>
        .head_article_color {
            color: #ff0000 !important;
        }
    </style>
</head>
<body > 


<!-- 滚动开始-->
<link rel="stylesheet" href="/static/front/soChange/css/style.css"/>
<script src="/static/front/soChange/js/jquery.soChange.js"></script>
<!-- 滚动结束-->

<!-- 新书推荐-->
<link rel="stylesheet" href="/static/front/idangerousWiper/swiper.css">
<script src="/static/front/idangerousWiper/swiper.js"></script>
<!-- 新书推荐结束 -->
<!-- 时间 -->
<script src="/static/front/js/moment.js"></script>
<style>
    .top-news-roll .new-title {
        height: 30px;
        line-height: 30px;
        font-size: 16px;
        margin-top: 5px;
    }

    .group-news .info {
        font-size: 14px;
        padding: 10px 0;
        height: 130px;
    }

    .group-news .info .one {
        display: block;
        height: 28px;
        line-height: 28px;
        position: relative;
        color: #666;
    }

    .group-news .info .one .icon {
        width: 6px;
        height: 6px;
        margin-top: 10px;
        float: left;
        background: url(/static/front/img/liststyle.png) no-repeat 0px center !important;
    }

    .group-news .info .one p {
        padding-left: 18px;
        padding-right: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        float: left;
        max-width: 477px
    }

    .group-news .info .one span {
        color: #999;
        float: right;
    }

    .group-news .info .one:hover {
        color: #f4a703;
    }

    .top-new-book-title {
        font-size: 18px;
    }

    .nav_group-news {
        width: 382px;
        float: left;
        max-width: 382px;
    }

    .nav_group-news-split {
        width: 27px;
        float: left;
        max-width: 27px;
    }

    .nav_group-news .info {
        font-size: 14px;
        padding: 10px 0;
        height: 130px;
    }

    .nav_group-news .info .one {
        display: block;
        height: 28px;
        line-height: 28px;
        position: relative;
        color: #666;
    }

    .nav_group-news .info .one .icon {
        width: 6px;
        height: 6px;
        margin-top: 10px;
        padding-right: 25px;
        float: left;
        background: url(/static/front/img/liststyle.png) no-repeat 0px center !important;
    }

    .nav_group-news .info .one p {
        padding-right: 18px;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
        float: left;
        max-width: 273px
    }

    .nav_group-news .info .one span {
        color: #999;
        float: right;
    }

    .nav_group-news .info .one:hover {
        color: #f4a703;
    }

    .container {
        padding-right: 0 !important;
        padding-left: 0 !important;
    }

    .nav_group-news .title {
        font-size: 18px;
    }

    .nav_group-news .new-title-nav {
        line-height: 50px;
        height: 50px;
        border-bottom: #ddd 1px solid;
    }

    .col-xs-4 {
        padding-right: 0px !important;
        padding-left: 0px !important;
    }

    .col-xs-6 {
        padding-left: 0px;
        padding-right: 0px;
    }

    .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
        color: #ffffff;
    }

    .top-navbar-nav .dropdown.open > a {
        background: #b81724 !important
    }

    .dropdown-menu > li > a:focus, .dropdown-menu > li > a:hover {
        text-decoration: none;
        background-color: #A10B17;
    }

    @media (min-width: 1200px) {
        .top {
            height: 84px;
            margin: 0 auto;
            width: 1200px;
        }
    }

    @media (max-width: 1200px) {
        .top {
            height: 84px;
            margin: 0 auto;
            width: 100%;
        }
    }

    .top img {
        height: 80px;
        margin-top: 3px;
    }

    .navbar-nav > li > a {
        padding-top: 12px;
        padding-bottom: 12px;
    }

    .cus-wrap .active {
        height: 46px;
    }

    #headerTop .search {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        width: 180px;
        height: 22px;
        line-height: 22px;
        border: 1px solid rgba(255, 255, 255, .2);
        background: #ffffff;
        float: left;
        margin-top: 4px;
    }

    #headerTop .search input {
        font-size: 12px;
        height: 20px;
        background: none;
        border: none;
        outline: none;
        color: #333333;
        width: 160px;
        text-indent: 3px;
        background: #ffffff;
    }

    #headerTop .search i {
        font-size: 16px;
        color: #a71515;
        font-weight: bolder;
        line-height: 20px;
    }

    .top-navbar-nav > li {
        width: 10%;
    }
    
</style>

<div class="main" id="nav-main-home" v-cloak>
    <div class="cus-nav-top">
        <div class="content">
            <div class="pull-left">
                <span id="timerspan"></span>
            </div>
            <div class="pull-right " id="headerTop">
                <div class="search"><input type="text" placeholder="请输入标题" id="searchInput" @keyup.enter="searchList"><i class="el-icon-search"
                                                                                               @click="searchList"></i>
                </div>
                <span class="cus-nav-top-title"><a href="http://www.zzu.edu.cn/" target="_blank">郑大主页</a></span>
                <span class="cus-nav-top-split">|</span>
                <span class="cus-nav-top-title"><a href="http://www7.zzu.edu.cn/soft/" target="_blank">英文版</a></span>
                <span class="cus-nav-top-split">|</span>
            </div>
        </div>
    </div>
    <div class="clearfix"></div>
    <div class="top">
        <div class="pull-left">
            <img src="/static/front/img/zzu_logo_new.png"/>
        </div>
        <div class="pull-right">
            <img src="/static/front/img/title_new_ll.png" style="height:50px;margin-top:18px;">
        </div>
    </div>
    <div class="cus-nav">
        <div class="cus-wrap">
            <ul class="nav navbar-nav top-navbar-nav ">
                <li class="dropdown top-nav-li" v-for="item in navList" @click="targetHref(item)">
                    <template v-if="item.label == '首页'">
                        <a @click="homeClick" class="dropdown-toggle nav_a" data-hover="dropdown"
                           data-toggle="dropdown">
                            {{item.label}}
                        </a>
                    </template>
                    <template v-if="item.label != '首页' &&  item.label != '实验中心' ">
                        <a :href="'/front/detail?typeId='+item.value" v-if="item.children"
                           class="dropdown-toggle nav_a" data-hover="dropdown"
                           data-toggle="dropdown">
                            {{item.label}}
                        </a>
                        <a :href="'/front/detail?typeId='+item.value" v-if="!item.children"
                           class="dropdown-toggle nav_a" data-hover="dropdown">
                            {{item.label}}
                        </a>
                        <ul class="dropdown-menu my-dropdown-menu" role="menu" v-if="item.children">
                            <li v-for="subItem in item.children">
                                <a :href="'/front/detail?typeId='+subItem.value"
                                   style="width: 100%;text-align: left;">{{subItem.label}}</a>
                            </li>
                        </ul>
                    </template>
					    <template v-if="item.label == '实验中心'">
                        <a href="http://www7.zzu.edu.cn/sectylab/" target="_blank"  class="dropdown-toggle nav_a" data-hover="dropdown"
                           data-toggle="dropdown">
                            {{item.label}}
                        </a>
                    </template
                </li>
            </ul>
        </div>
    </div>
    <div class="clearfix"></div>
</div>
<style>
    .nav .open > a, .nav .open > a:focus, .nav .open > a:hover {
        background-color: #ED1C24;
        border-color: #337ab7;
    }
</style>

<script>
    $(function () {
        function countTime() {
            var date = new Date();
            this.year = date.getFullYear();
            this.month = date.getMonth() + 1;
            this.date = date.getDate();
            this.day = new Array("星期日", "星期一", "星期二", "星期三", "星期四", "星期五", "星期六")[date.getDay()];
            this.hour = date.getHours() < 10 ? "0" + date.getHours() : date.getHours();
            this.minute = date.getMinutes() < 10 ? "0" + date.getMinutes() : date.getMinutes();
            this.second = date.getSeconds() < 10 ? "0" + date.getSeconds() : date.getSeconds();
            // 2018年11月26日&nbsp;星期一&nbsp;21:34:25
            var currentTime = this.year + "年" + this.month + "月" + this.date + "日  "
                + this.day + "  "
                + this.hour + ":" + this.minute + ":" + this.second;
            $("#timerspan").html(currentTime);
        }

        window.setInterval(countTime, 1000);
    });


    var mainNavData = {navList: [], curNavSign: ''};
    var mainNavMethods = {
        homeClick: function () {
            window.location.href = '/'
        }, targetHref: function (item) {
            if (item.label == '首页') {
                window.location.href = '/'
            } else if(item.label == '实验中心'){
				window.open('http://www7.zzu.edu.cn/sectylab/')
			}
			else {
                window.location.href = '/front/detail?typeId=' + item.value;
            }
        }, searchList: function () {
            var title = $("#searchInput").val();
            window.location.href = '/front/searchList?title=' + encodeURIComponent(title);
        }
    };
    var mainNavVM = new Vue({
        data: mainNavData, methods: mainNavMethods, mounted: function () {
            var _this = this;
            $.ajax({
                type: "post",
                url: "/front/article/findTypes",
                data: {},
                success: function (res) {
                    mainNavData.navList = JSON.parse(res);
                    _this.$nextTick(function () {
                        $('[data-hover="dropdown"]').dropdownHover();
                    });
                    mainNavData.curNavSign = $("#curNavSign").val();
                }
            });

        }
    }).$mount('#nav-main-home');
</script>
<link rel="stylesheet" href="/static/front/css/nav-left.css">

<style>


    .my-breadcrumb {
        width: 1000px;
        height: 30px;
        line-height: 30px;
        margin: 15px auto;
        margin-bottom: 10px;
    }

    .my-search {
        height: 55px;
        padding: 11px 0;
        background: #f7f3ee;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 1200px;
        margin: 0 auto;
    }

    .my-list-title {
        height: 49px;
        background: #f7f3ee;
        margin-top: 20px;
        margin-bottom: 20px;
        width: 1200px;
        margin: 5px auto 0px auto;
    }

    .my-list-title-item {
        color: #333333;
        font-size: 16px;
        line-height: 50px;
        margin-left: 50px;
    }

    .myres-text {
        padding-left: 5px;
    }

    .pagination {
        display: inline-block;
        padding-left: 0;
        margin: 20px 0;
        border-radius: 4px;
    }


</style>

<style>
    .article_contant {
        width: 1000px;
    }

    .article_contant h4 {
        height: 60px;
        width: 100%;
        line-height: 60px;
        font-weight: 500;
        font-size: 18px;
        text-align: center;
        font-family: "黑体";
        color: rgb(0, 86, 183);
        background-color: rgb(230, 230, 230) !important;
        white-space: nowrap;
        text-overflow: ellipsis;
        overflow: hidden;
    }

    .article_contant h5 {
        text-align: center;
        margin: 30px;
    }

    .article_article {
        min-height: 300px;
        height: auto;
        line-height: 2 !important;
        font-size: 14px;
        font-family: "宋体";
        color: #333333;
        background-color: #F8F8F8;
        padding: 20px;
        width: 100%;
    }

    .list_contant {
        width: 990px;
        height: auto;
        margin-left: 18px;
        min-height: 400px;
        border-top: #ddd 1px dashed;

    }

    .list_contant li {
        height: 50px;
        line-height: 50px;
        border-bottom: #ddd 1px dashed;
        padding-left: 25px;
        background: url(/static/img/liststyle3.png) left center no-repeat;
    }

    .list_contant li a {
        display: block;
        float: left;
        width: 720px;
        text-overflow: ellipsis;
        overflow: hidden;
        white-space: nowrap;
        font-size: 14px;
    }

    .list_contant li span {
        float: right;
        color: #666;
        font-size: 14px;
        width: 98px;
    }

    .article-detail table {
        margin: 0 auto;
    }

    .article-detail table td {
        border: solid #000000;
        border-width: 0px 1px 1px 0px;
        padding: 15px !important;
    }

    .article-detail table td a {
        text-decoration: none !important

    }

    .article-detail table td span {
        text-decoration: none !important

    }

    .article-detail table td strong {
        font-weight: bold;
    }

    .article-detail table {
        border: solid #000000;
        border-width: 1px 0px 0px 1px;
    }

    .article-detail td {
        text-align: left !important;
    }

    .article-detail p span, .article-detail span {
        font-size: 14px !important;
    }

    .article-detail p {
        margin-bottom: 6px;
        font-size: 14px !important;
        color: #000;
        line-height: 2 !important;
    }

    .article-detail img {
        max-width: 900px;
    }


    .ejright {
        width: 990px;
        float: right;
        border: 1px solid #b9b9b9;
        position: relative;
        min-height: 200px;
    }

    .cms-article-box {
        width: 90%;
        margin: 0 auto;
    }

    .xx_tit {
        font-size: 24px;
        text-decoration: none;
        font-weight: bold;
        line-height: 30px;
        color: #000;
        margin: 0px;
        padding: 20px;
        text-align: center;
    }

    .xx_data {
        overflow: hidden;
        border-bottom: 1px solid #b5b5b5;
        padding-bottom: 8px;
        margin-bottom: 30px;
        height: 30px;
    }

    .article-detail {
        margin-bottom: 65px;
    }

    .xx-timel {
        float: left;
        margin-left: 26px;
    }

    .xx-rightd {
        float: right;
        margin-top: 2px;
    }

    .xx-timel span {
        margin-right: 24px;
        font-size: 12px;
        color: #000;
    }

    .xx-rightd li {
        float: left;
        font-size: 12px;
        margin-right: 20px;
    }

    .article-detail img {
        max-width: 500px !important;
        height: auto;
    }

</style>

<style>
    .sub_leftTitle {
        width: 100%;
        background: #08467A !important;
        color: #ffffff;
    }

    .sub_left_list h3 {
        font-weight: normal !important;
    }

    .sub_left_list_active h3 {
        font-weight: normal !important;
    }

    .sub_left_list_active {
        background: #DEF0FF !important;
        color: #023b87 !important;
    }

    .sub_left_list:hover {
        background: #DEF0FF !important;
        color: #023b87 !important;
    }

    .ll_top_title_contant {
        display: block;
        height: 25px;
        line-height: 25px;
        text-indent: 10px;
        font-weight: 500;
        font-size: 15px;
        float: left;
    }
	
	.no-max-width img{
        max-width: unset !important;
		}

</style>
<div class="clearfix"></div>
<input type="hidden" id="curNavSign" value="">

<input type="hidden" id="typeId" value="4028d3826efcc0fd016efcc7539e0000,4028d3826efcc0fd016efcc7ccce0001">
<input type="hidden" id="articleId" value="4a453ec88ba53d71018c581cfdc201fc">
<input type="hidden" id="parentId" value="4028d3826efcc0fd016efcc7539e0000">
<input type="hidden" id="parentName" value="首页">
<input type="hidden" id="subName" value="学院新闻">
<input type="hidden" id="subId" value="4028d3826efcc0fd016efcc7ccce0001">

<div id="frontDetail" class="main" v-cloak>
    <div class="clearfix"></div>
    <div class="clearfix"></div>
    <div class="content-main">
        <div class="pull-left" style="margin-top: 20px">
            <div class="sec-mainL left">
                <ul class="sec-mainNav" style="min-height: 300px">
                    <li class="sub_leftTitle" @click="getDataListByType(leftNavList.value)">
                        <h3 href="javascript:;" style="font-size: 15px">
                            {{leftNavList.label}}</h3>
                    </li>
                    <li v-for="item in leftNavList.children" class="sub_left_list"
                        @click="getDataListByType(item.value)"
                        v-bind:class="{ 'sub_left_list_active': (parentName == item.label || subName == item.label )  }">
                        <h3 href="javascript:;" style="font-size: 15px">{{item.label}}</h3>
                    </li>
                </ul>
            </div>
        </div>
        <div class="pull-right" style="width: 1000px;overflow: hidden;">
            <div class="my-breadcrumb ">
                <div class="ll_top_title_contant">
                    <a v-if="subName == null || subName == ''" :href="'/front/detail?typeId='+parentId">{{parentName}}</a>
                    <a v-if="subName" :href="'/front/detail?typeId='+subId">{{subName}}</a>
                </div>
                <div class="ll_top_title_contant" style="float: right">
                    <a :href="'/'" style="padding-right:5px"><span class="glyphicon glyphicon-home"
                                                                             style="padding-right: 5px"></span>首页</a>
                    <span v-if="parentName != '首页'">&gt;</span>
                    <a v-if="parentName != '首页'" :href="'/front/detail?typeId='+parentId"
                       style="padding-left:5px">{{parentName}}</a>
                </div>
            </div>
            <div class="clearfix"></div>
            <template v-if="!isSingle">
                <div class="list_contant">
                    <ul class="article_list">
                        <li v-for="item in pageData">
                            <a :href="'/front/singleArticleDetail?id='+item.id"
                               v-bind:class="{ 'head_article_color': (item.top_status == 1) }"
                            >
                                {{item.title}}
                            </a>
                            <span>{{item.show_time}}</span>
                        </li>
                    </ul>
                </div>
                <div>
                    <el-pagination
                            style="float: right"
                            background
                            @current-change="handleCurrentChange"
                            @size-change="handleSizeChange"
                            :page-size="page.size"
                            :total="page.total"
                            :current-page="page.currentPage"
                            :page-sizes="[5, 10, 20, 40,80,100,120]"
                            layout="total, sizes, prev, pager, next, jumper">
                    </el-pagination>
                </div>
            </template>
            <template v-if="isSingle">
                <div class="ejright">
                    <div class="cms-article-box">
                        <!-- 文章标题 -->
                        <div class="xx_tit">
                            {{article.title}}
                        </div>
                        <!-- 文章信息 -->
                        <div class="xx_data">
                            <div class="xx-timel">
                                <span>{{article.showTime}}</span>
                                <span> 来源：{{article.source}}</span>
                            </div>
                            <ul class="xx-rightd">
                                <li>【责任编辑：{{article.author}}】</li>
                            </ul>
                        </div>
                        <div class="article-detail">
                            <div v-html="article.content">{{ article.content }}</div>
                            <div v-for="item in  fileList">
                                <template v-if="(item.name).indexOf('mp4') != -1 ">
                                    <div style="width:676px;height:380px;margin: 0 auto;margin-top: 4px">
                                        <video id="my_video_1" width="676" height="380" controls
    poster="/static/front/img/zzu_soft_school.png">
	<source src="http://softschool.zzu.edu.cn/static/school.mp4" type="video/mp4">
</video>
                                    </div>
                                </template>
                            </div>

                            <div v-if="showAttachmentLabel" style="font-weight: 600;font-family: '微软雅黑';font-size: 14px;">
                                相关附件：
                            </div>

                            <div v-for="item in  fileList">
                                <template v-if="(item.name).indexOf('mp4') == -1 ">
                                    <a :href="item.url" style="color: #00f;font-size: 13px;line-height: 25px;">
                                        {{item.name}}</a>
                                </template>
                            </div>
                        </div>
                    </div>
                </div>
            </template>
        </div>
    </div>
</div>
<div class="clearfix"></div>

<script>
    var page = {
        pageSize: 10,
        total: 0,
        currentPage: 1,
    };

    var frontDetailData = {
        leftNavList: [],
        curNavSign: '',
        typeId: '',
        isSingle: false,
        article: {},
        parentName: '',
        subName: '',
        page: page,
        pageData: {},
        type: '1',
        parentId: '',
        subId: '',
        curNavSign: '',
        fileList: [],
        showAttachmentLabel: false,
    };
    var frontDetailMethods = {
        findArticleDetailList: function () {
            frontDetailData.fileList = [];
            // var loading = layer.load(2, {
            //     shade: [0.1, '#fff']
            // });
            $.ajax({
                type: "post",
                url: "/front/article/findArticleDetailList",
                data: {
                    typeId: frontDetailData.typeId,
                    pageSize: frontDetailData.page.pageSize,
                    total: frontDetailData.page.total,
                    currentPage: frontDetailData.page.currentPage,
                },
                success: function (res) {
                    // layer.closeAll();
                    var json = JSON.parse(res);
                    frontDetailData.parentName = json.parentName;
                    frontDetailData.subName = json.subName;
                    frontDetailData.isSingle = json.isSingle;
                    frontDetailData.article = json.article;
                    frontDetailData.parentId = json.parentId;
                    frontDetailData.subId = json.subId;
                    frontDetailData.curNavSign = json.curNavSign;
                    mainNavData.curNavSign = json.curNavSign;

                    if (json.article != undefined && json.article.fileList != undefined) {
                        frontDetailData.fileList = JSON.parse(json.article.fileList);
                        showAttachmentLabel();
                    }

                    if (json.page != undefined && json.page.data !== null && json.page.data !== undefined && json.page.data !== '') {
                        frontDetailData.pageData = json.page.data;
                        frontDetailData.page.pageSize = json.page.pageSize;
                        frontDetailData.page.total = json.page.total;
                        frontDetailData.page.currentPage = json.page.currentPage;
                    }
                }
            });
        }, getDataListByType: function (typeId) {
            window.location.href = "/front/detail?typeId=" + typeId;
        }
        ,
        handleCurrentChange: function (val) {
            frontDetailData.page.currentPage = val;
            this.findArticleDetailList();
        }
        ,
        handleSizeChange: function (val) {
            frontDetailData.page.pageSize = val;
            this.findArticleDetailList();
        }, getSingleArticleDetail: function (id) {
            frontDetailData.fileList = [];
            $.ajax({
                type: "post",
                url: "/front/article/getSingleArticleDetail",
                data: {
                    id: id
                },
                success: function (res) {
                    var obj = JSON.parse(res);
                    frontDetailData.article = obj;
                    frontDetailData.isSingle = true;
                    frontDetailData.fileList = JSON.parse(obj.fileList);
                    showAttachmentLabel();

                }
            });
        }, findPartTypes: function () {

        }
    };
    var frontDetailVM = new Vue({
        data: frontDetailData, methods: frontDetailMethods, mounted: function () {

            frontDetailData.fileList = [];
            frontDetailData.typeId = $("#typeId").val();//类型赋值
            var articleId = $("#articleId").val();//文章主键
            if (articleId != '') {
                frontDetailData.isSingle = true;
                frontDetailData.parentName = $("#parentName").val();
                frontDetailData.subName = $("#subName").val();
                frontDetailData.parentId = $("#parentId").val();
                frontDetailData.typeId = $("#typeId").val();
                frontDetailData.subId = $("#subId").val();

                frontDetailMethods.getSingleArticleDetail(articleId);
            } else {
                frontDetailMethods.findArticleDetailList();//初始数据
            }

            var _this = this;
            $.ajax({
                type: "post",
                url: "/front/article/findPartTypes",
                data: {typeId: frontDetailData.typeId},
                success: function (res) {
                    console.info(res);
                    frontDetailData.leftNavList = JSON.parse(res);
                }
            });

        }
    }).$mount('#frontDetail');

    function showAttachmentLabel() {
        frontDetailData.showAttachmentLabel = false;
        $.each(frontDetailData.fileList, function (index, item) {
            console.info(item.name);
            if ((item.name).indexOf('mp4') == -1) {
                frontDetailData.showAttachmentLabel = true;
            }
        });

    }


</script>

<!-- 底部 -->
<div class="clearfix"></div>
<style>
    .my_footer_left a{
        height: 18px;
        line-height: 18px;
    }
    .my_footer_left> a:hover{
        color: #d81c2b !important;
    }cc
</style>
<div class="my_footer_box" style="margin-top:6px;height: auto;" >
    <div class="my_footer">
        <div class="my_footer_wechat des_1" style="width: 198px;text-align: left;">
           <!--  <img src="/static/front/img/soft_logo.jpg"> -->
			
        </div>
        <div class="my_footer_left des_1" style="color: white;margin-top:11px;color: white; margin-top: 11px;width: 390px;
    margin-left: 86px;">
            <p>院长邮箱：rjxyyzxx@zzu.edu.cn</p>
            <p>学院地址：郑州市文化路97号</p>
            <p>邮政编码：450002</p>
            <p>联系电话：0371-63888069</p>
            <p>版权所有：郑州大学网络空间安全学院 中原网络安全研究院</p>
        </div>
        <div class="my_footer_left des_1" style="width:255px;color: white;margin-left: 86px;">
            <div style="text-align: left;font-size:16px;line-height: 17px;height:17px;margin-top:2px;margin-left:-34px">常用链接:</div>
            <a style="color: white" href="http://www.zzu.edu.cn" target="_blank">郑州大学</a><br>
            <a style="color: white"  href="http://softschool.zzu.edu.cn/zywl" target="_blank" >中原网络安全研究院</a><br>
            <a style="color: white" href="http://www7.zzu.edu.cn/iot/" target="_blank">郑州大学汉威物联网研究院</a><br>
            <a style="color: white" href="http://www7.zzu.edu.cn/soft/" target="_blank">郑州大学网络空间安全学院英文版</a><br>
			 <a style="color: white" href="http://www5.zzu.edu.cn/soft/" target="_blank">旧版本回顾</a>
        </div>
        <div class="my_footer_wechat des_2" style="width:86px;text-align: left;margin-left:87px">
            <img src="/static/front/img/wechat.jpg">
        </div>
        <div style="line-height: 18px;color: white;text-align: center;margin-top: 6px;font-size:13px;margin-bottom:4px;padding-bottom:10px">Copyright © School of Cyber Science and Engineering, Zhengzhou University </div>

    </div>
</div>
</body>
</html>
